<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_layout"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimary">
    <TextView
        android:id="@+id/area_title_text"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="中国"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/area_bcak_btn"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/back"
        android:layout_marginLeft="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/setting"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/set"
        android:layout_marginRight="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</RelativeLayout>